<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Java版坦克大战 | 一条咸鱼游啊游</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Java,练手">
    
    <meta name="description" content="坦克移动左：←  右：→  上：↑  下：↓  左上：←↑  左下：←↓  右上：→↑  右下：→↓普通炮弹：F键 ，朝当前运动方向发射，无限制超级炮弹：S键，同时向八个方向发射炮弹，消耗一定技能值复活：F2键暂停/继续游戏：空格键 通过击杀敌方获得积分，死亡可消耗积分复活玩家要在规定时间内取得尽可能高的分数 主要功能坦克：敌方：在窗口范围内随机移动和开炮，无法穿过墙，坦克之间发生碰撞后会改变方向">
<meta name="keywords" content="Java,练手">
<meta property="og:type" content="article">
<meta property="og:title" content="Java版坦克大战">
<meta property="og:url" content="http://yoursite.com/2019/03/08/Java版坦克大战/index.html">
<meta property="og:site_name" content="一条咸鱼游啊游">
<meta property="og:description" content="坦克移动左：←  右：→  上：↑  下：↓  左上：←↑  左下：←↓  右上：→↑  右下：→↓普通炮弹：F键 ，朝当前运动方向发射，无限制超级炮弹：S键，同时向八个方向发射炮弹，消耗一定技能值复活：F2键暂停/继续游戏：空格键 通过击杀敌方获得积分，死亡可消耗积分复活玩家要在规定时间内取得尽可能高的分数 主要功能坦克：敌方：在窗口范围内随机移动和开炮，无法穿过墙，坦克之间发生碰撞后会改变方向">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-08T13:46:09.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java版坦克大战">
<meta name="twitter:description" content="坦克移动左：←  右：→  上：↑  下：↓  左上：←↑  左下：←↓  右上：→↑  右下：→↓普通炮弹：F键 ，朝当前运动方向发射，无限制超级炮弹：S键，同时向八个方向发射炮弹，消耗一定技能值复活：F2键暂停/继续游戏：空格键 通过击杀敌方获得积分，死亡可消耗积分复活玩家要在规定时间内取得尽可能高的分数 主要功能坦克：敌方：在窗口范围内随机移动和开炮，无法穿过墙，坦克之间发生碰撞后会改变方向">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">生鱼忧患  死鱼安乐</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/Java/">Java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/菜鸡发言/">菜鸡发言</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/技术/Java/">Java</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/技术/Java/练手/">练手</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Java版坦克大战" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java版坦克大战
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/08/Java版坦克大战/" class="article-date">
            <time datetime="2019-03-08T13:33:42.000Z" itemprop="datePublished">2019-03-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/练手/">练手</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>坦克移动<br>左：←  右：→  上：↑  下：↓  左上：←↑  左下：←↓  右上：→↑  右下：→↓<br>普通炮弹：F键 ，朝当前运动方向发射，无限制<br>超级炮弹：S键，同时向八个方向发射炮弹，消耗一定技能值<br>复活：F2键<br>暂停/继续游戏：空格键</p>
<p>通过击杀敌方获得积分，死亡可消耗积分复活<br>玩家要在规定时间内取得尽可能高的分数</p>
<p>主要功能<br>坦克：<br>敌方：在窗口范围内随机移动和开炮，无法穿过墙，坦克之间发生碰撞后会改变方向。被击中后产生爆炸并直接死亡，有概率掉落血块。<br>我方：在窗口范围内由方向键控制移动方向，可穿墙。坦克上方显示血条和技能条。按F键发射普通炮弹，按S键消耗一定技能值发射超级炮弹，技能值为零时无法发射。击杀敌人后得分。被击中后产生爆炸，血量降低，血量为零时坦克死亡。按F2键可以消耗积分在随机地点满血复活。<br>子弹：无法穿墙，只能对不同阵营的坦克造成伤害。<br>血块：能恢复部分血量和技能值，回满时不再生效。被吃掉或存在一段时间后自动消失。<br>墙：挡子弹，作为掩护。<br>爆炸：坦克被击中时产生，分不同阶段。<br>计时器：显示倒计时，时间为零时游戏结束<br>窗口：展现游戏画面，显示倒计时和当前得分。按空格键暂停/恢复游戏。大小固定，按“关闭”退出。<br>配置文件：可对游戏中的某些变量进行修改，如地方数量、移动速度等</p>
<p>部分思路<br>动画效果：开启一个线程，循环执行run()方法里的内容。每隔一段时间就画出窗口内的所有元素（坦克、子弹、墙等），通过元素的增减和坐标变化实现动画效果。<br>操作控制：使用键盘监听接收玩家指令，根据不同键值对坦克行为和游戏运行进行控制。<br>物体碰撞检测：获取和该物体大小坐标相同的矩形，调用intersects()方法检测矩形是否重叠。<br>游戏暂停/恢复：一开始是想让线程暂停，尝试后发现恢复不了……<br>之后换了个方法：用if else语句将线程执行的内容分为游戏状态和暂停状态，按空格键在两种状态间切换，但是线程一直运行。</p>
<p>遇到的问题：<br>屏幕闪烁<br>原因：重画的频率太快，paint()方法来不及画出本次界面全部内容就被刷新了。<br>解决方法：使用双缓冲，将所有东西画在一个虚拟图像上，再用pain()一次性显示出来。<br>图片版第一辆坦克被击中后无爆炸效果<br>原因：我用Toolkit.getImage()加载图片，它是延迟加载，第一次爆炸的时候图片还没加载，所以无法正常显示<br>解决方法：<br>1.还是用Toolkit.getImage()，第一次爆炸前先让它在看不到的地方爆炸一次，使图片加载进来。<br>2.用ImageIcon.getImage()方法<br>3.ImageIO.read()方法<br>注意文件路径<br>关于ImageIO.read()：<br>Image image = ImageIO.read(Explosion.class.getClassLoader().getResource(“images/10.gif”));//第一辆不爆炸<br>Image image = ImageIO.read(new File(“images/10.gif”));//报错<br>Image image = ImageIO.read(new File(“src/images/10.gif”));//第一辆正常爆炸</p>
<p>项目结构</p>
<p>代码实现</p>
<p>效果展示</p>
<p>总结<br>1.此次练习综合运用了GUI、多线程、集合等Java SE的相关知识，初步掌握面向对象编程的基本思想<br>2.要养成版本迭代的习惯，保存每一个版本，在上一版本的基础上进行修改和完善<br>3.第一次写完整的小项目，注释废话太多，以后会尽量精简<br>3.思路不够清晰，目前无法脱离视频独立完成游戏，需要更多练习</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/03/08/Java版坦克大战/" data-id="cjt045fkz0000p4v3m6rkwmwh" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "noviceeee"
        },
        "headline": "Java版坦克大战",
        "image": "http://yoursite.com",
        "keywords": "Java 练手",
        "genre": "技术 Java 练手",
        "datePublished": "2019-03-08",
        "dateCreated": "2019-03-08",
        "dateModified": "2019-03-08",
        "url": "http://yoursite.com/2019/03/08/Java版坦克大战/",
        "description": "坦克移动左：←  右：→  上：↑  下：↓  左上：←↑  左下：←↓  右上：→↑  右下：→↓普通炮弹：F键 ，朝当前运动方向发射，无限制超级炮弹：S键，同时向八个方向发射炮弹，消耗一定技能值复活：F2键暂停/继续游戏：空格键
通过击杀敌方获得积分，死亡可消耗积分复活玩家要在规定时间内取得尽可能高的分数
主要功能坦克：敌方：在窗口范围内随机移动和开炮，无法穿过墙，坦克之间发生碰撞后会改变方向"
        "wordCount": 29
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ni8xOTQzMg=="></div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/noviceeee/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/02/27/还是测试/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">还是测试</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/Java版坦克大战/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/03/08/Java版坦克大战/" class="title">Java版坦克大战</a></p>
                            <p class="item-date"><time datetime="2019-03-08T13:33:42.000Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/27/还是测试/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/27/还是测试/2.jpg)" alt="还是测试" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活/菜鸡发言/">菜鸡发言</a></p>
                            <p class="item-title"><a href="/2019/02/27/还是测试/" class="title">还是测试</a></p>
                            <p class="item-date"><time datetime="2019-02-27T10:42:41.000Z" itemprop="datePublished">2019-02-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/14/测试一下/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/14/测试一下/good.jpg)" alt="测试一下" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活/菜鸡发言/">菜鸡发言</a></p>
                            <p class="item-title"><a href="/2019/02/14/测试一下/" class="title">测试一下</a></p>
                            <p class="item-date"><time datetime="2019-02-14T06:01:37.000Z" itemprop="datePublished">2019-02-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Java/">Java</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Java/练手/">练手</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/菜鸡发言/">菜鸡发言</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/练手/">练手</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/练手/" style="font-size: 10px;">练手</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://stackoverflow.com/">StackOverFlow</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 noviceeee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
